FROM mongo:latest 
# essentially start with mongo base image and run ansible to configure mongo

RUN apt-get -y -qq update && \
    apt-get -y install \
    git \
    net-tools \
    python3 \
    python3-yaml \
    python3-jinja2 \
    python3-pip 

RUN git clone http://github.com/ansible/ansible.git -b stable-2.12 /tmp/ansible
WORKDIR /tmp/ansible
# workaround for ansible, still invokes python command
RUN ln -sv /usr/bin/python3 bin/python
# install ansible deps
ENV PATH /tmp/ansible/bin:/sbin:/usr/sbin:/usr/bin:/bin:/usr/local/bin
ENV ANSIBLE_LIBRARY /tmp/ansible/library
ENV PYTHONPATH /tmp/ansible/lib:$PYTHON_PATH

ADD ansible_playbook /tmp/ansible_playbook
ADD inventory /etc/ansible/hosts

WORKDIR /tmp/ansible_playbook
RUN ansible-playbook biothings_studio_mongo.yml \
    -c local;

# Clean up ansible_playbook
WORKDIR /tmp
RUN if [ -n "$PROD" ]; then rm -rf /tmp/ansible_playbook; fi
RUN if [ -n "$PROD" ]; then rm -rf /tmp/ansible; fi

EXPOSE 27017
