# Make it use C-a, similar to screen..
unbind C-b
unbind l
set -g prefix C-a

setw -g mode-keys vi

# shortcuts similar to screen
bind-key C-a last-window
unbind Space
bind-key Space next-window
unbind BSpace
bind-key BSpace previous-window

set -g history-limit 5000

# quick view of processes
bind '~' split-window "exec htop"

# Reload conf
bind r source-file ~/.tmux.conf
