listen=YES
listen_ipv6=NO

# Allow anonymous FTP? (Disabled by default).
anonymous_enable=YES

# Uncomment this to allow local users to log in.
local_enable=NO

# Prevent the FTP-connected user from accessing any files or commands outside
# the directory tree
#chroot_local_user=YES

# Add a user_sub_token in order to insert the username in our local_root directory
# path so our configuration will work for this user and any future users that might
# be added

#user_sub_token=$USER
#local_root=/var/ftp/

#anon_root=/var/ftp/

# Stop prompting for a password on the command line.
no_anon_password=YES

# Show the user and group as ftp:ftp, regardless of the owner.
hide_ids=YES

# Limit the range of ports that can be used for passive FTP
pasv_min_port=40000
pasv_max_port=50000

#allow_writeable_chroot=YES